    
    <form action="/sigma_peeps.txt" method="get">
      <h2>Are you sigma fill out this form!</h2>
      <label for="name">Full name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email"><br><br>
      <label for="number">Phone number:</label>
      <input type="text" id="number" name="number"><br><br>
      <label for="addy">address(this will not be shared.):</label>
      <input type="text" id="addy" name="addy"><br><br>
      <input type="submit" value="Submit">
    </form>
